{
    "folder-color.pathColors": [
        {
            "folderPath": "CA\\src\\presentation\\controllers\\comments\\",
            "color": "foldercolorizer.color_00cc00"
        },
        {
            "folderPath": "CA\\src\\presentation\\controllers\\posts\\",
            "color": "foldercolorizer.color_00cc00"
        },
        {
            "folderPath": "CA\\src\\application\\useCases\\posts\\",
            "color": "foldercolorizer.color_00cc00"
        },
        {
            "folderPath": "CA\\src\\application\\useCases\\comments\\",
            "color": "foldercolorizer.color_00cc00"
        },
        {
            "folderPath": "CA\\src\\application\\useCases\\messages\\",
            "color": "foldercolorizer.color_00cc00"
        },
        {
            "folderPath": "CA\\src\\presentation\\controllers\\messages\\create.ts\\",
            "color": "foldercolorizer.color_00cc00"
        },
        {
            "folderPath": "CA\\src\\presentation\\controllers\\messages\\getChatList.ts\\",
            "color": "foldercolorizer.color_00cc00"
        },
        {
            "folderPath": "CA\\src\\presentation\\controllers\\messages\\query.ts\\",
            "color": "foldercolorizer.color_00cc00"
        },
        {
            "folderPath": "CA\\src\\presentation\\controllers\\files\\",
            "color": "foldercolorizer.color_00cc00"
        },
        {
            "folderPath": "CA\\src\\application\\useCases\\files\\",
            "color": "foldercolorizer.color_00cc00"
        },
        {
            "folderPath": "CA\\src\\application\\useCases\\notifications\\",
            "color": "foldercolorizer.color_00cc00"
        },
        {
            "folderPath": "CA\\src\\presentation\\controllers\\notifications\\",
            "color": "foldercolorizer.color_00cc00"
        },
        {
            "folderPath": "CA\\src\\application\\useCases\\users\\query.ts\\",
            "color": "foldercolorizer.color_00cc00"
        },
        {
            "folderPath": "CA\\src\\application\\useCases\\users\\unfollow.ts\\",
            "color": "foldercolorizer.color_00cc00"
        },
        {
            "folderPath": "CA\\src\\application\\useCases\\users\\follow.ts\\",
            "color": "foldercolorizer.color_00cc00"
        },
        {
            "folderPath": "CA\\src\\presentation\\controllers\\users\\unfollow.ts\\",
            "color": "foldercolorizer.color_00cc00"
        },
        {
            "folderPath": "CA\\src\\presentation\\controllers\\users\\follow.ts\\",
            "color": "foldercolorizer.color_00cc00"
        },
        {
            "folderPath": "CA\\src\\application\\useCases\\users\\edit.ts\\",
            "color": "foldercolorizer.color_00cc00"
        },
        {
            "folderPath": "CA\\src\\presentation\\controllers\\users\\edit.ts\\",
            "color": "foldercolorizer.color_00cc00"
        },
        {
            "folderPath": "CA\\src\\application\\useCases\\users\\getById.ts\\",
            "color": "foldercolorizer.color_00cc00"
        },
        {
            "folderPath": "CA\\src\\presentation\\controllers\\users\\getById.ts\\",
            "color": "foldercolorizer.color_00cc00"
        },
        {
            "folderPath": "CA\\src\\application\\useCases\\users\\getMe.ts\\",
            "color": "foldercolorizer.color_00cc00"
        },
        {
            "folderPath": "CA\\src\\presentation\\controllers\\users\\query.ts\\",
            "color": "foldercolorizer.color_00cc00"
        },
        {
            "folderPath": "CA\\src\\presentation\\controllers\\users\\getMe.ts\\",
            "color": "foldercolorizer.color_00cc00"
        },
        {
            "folderPath": "CA\\src\\domain\\repositories\\ICommentRepository.ts\\",
            "color": "foldercolorizer.color_00cc00"
        },
        {
            "folderPath": "CA\\src\\domain\\repositories\\IMessageRepository.ts\\",
            "color": "foldercolorizer.color_00cc00"
        },
        {
            "folderPath": "CA\\src\\domain\\repositories\\INotificationRepository.ts\\",
            "color": "foldercolorizer.color_00cc00"
        },
        {
            "folderPath": "CA\\src\\domain\\repositories\\IPostRepository.ts\\",
            "color": "foldercolorizer.color_00cc00"
        },
        {
            "folderPath": "CA\\src\\domain\\repositories\\IRepository.ts\\",
            "color": "foldercolorizer.color_00cc00"
        },
        {
            "folderPath": "CA\\src\\domain\\repositories\\",
            "color": "foldercolorizer.color_00cc00"
        },
        {
            "folderPath": "CA\\src\\infrastructure\\repositories\\mongodb\\MongoUserRepository.ts\\",
            "color": "foldercolorizer.color_00cc00"
        },
        {
            "folderPath": "CA\\src\\infrastructure\\repositories\\mongodb\\MongoPostRepository.ts\\",
            "color": "foldercolorizer.color_00cc00"
        },
        {
            "folderPath": "CA\\src\\infrastructure\\repositories\\mongodb\\",
            "color": "foldercolorizer.color_00cc00"
        },
        {
            "folderPath": "CA\\src\\infrastructure\\socket\\",
            "color": "foldercolorizer.color_00cc00"
        },
        {
            "folderPath": "CA\\src\\application\\services\\",
            "color": "foldercolorizer.color_00cc00"
        },
        {
            "folderPath": "CA\\src\\utils\\testData\\mocks.ts\\",
            "color": "foldercolorizer.color_00cc00"
        },
        {
            "folderPath": "CA\\src\\application\\subscriptions\\DeleteCommentsOnPostDeleted.test.ts\\",
            "color": "foldercolorizer.color_00cc00"
        },
        {
            "folderPath": "CA\\src\\containers\\",
            "color": "foldercolorizer.color_00cc00"
        }
    ]
}